/* ---MEDIA QUERIES INDEX---*/
@media screen and (max-width:992px) {
    header h1{
        font-size: 1.5rem;
    }
    header nav .logo {
        width: 140.6px;
        height: 129.3px;
    }

    header nav ul li a {
        font-size: medium;
    }
    .enlace-whatsapp {
        display: none;
    }
    main .index-hero {
        height: calc(100vh - 280px);
    }

    main .index-hero p {
    font-size: 1.75rem;
}
    footer .logo{
    width: 140.6px;
    height: 129.3px;
}
    footer iframe {
    width: 250px;
    height: 150px;
    margin: 5px;
    }

}
@media screen and (max-width: 930px){
    header h1{
        font-size: 1.25rem;
    }
    
}
@media screen and (max-width: 850px){
    h2 {
        font-size: 1.25rem;
    }
    main .index-hero {
        height: calc(100vh - 300px);
    }
    main .index-hero p{
        font-size: 1.5rem;
    }
        
}

@media screen and (max-width: 780px) {
    
    

    main .index-hero p {
        font-size: 1.25rem;
    }

    .contenedor-secciones p {
        border: 0.25rem solid #000;
        padding: 5px;
        font-size: 0.80rem;
        font-weight: 700;
    }

    .contenedor-secciones div {
        /*BOX SHADOW*/
        -webkit-box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
        -moz-box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
        box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
    }

    footer iframe {
        width: 200px;
        height: 100px;
    }

    footer .iconos ul li i {
        font-size: 1rem;
    }

    footer address {
        font-size: 1rem;
    }
}

@media screen and (max-width:680px) {
    header h1 {
        font-size: 1rem;
    }
    header nav .logo{
        width: 105.5px;
        height: 97px;
    }
    h2 {
        font-size: 1rem;
    }
    main .index-hero {
        height: calc(100vh - 350px);
    }
    footer .logo {
        width: 105.5px;
        height: 97px;
    }
}

@media screen and (max-width: 576px) {
    .contenedor-secciones p {
        border: 0.25rem solid #000;
        padding: 5px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    footer iframe {
        width: 200px;
        height: 100px;
    }
}

@media screen and (max-width: 500px) {
    header h1 {
        font-size: 0.75rem;
    }
    header nav .logo{
        width: 94.9px;
        height: 87.3px; 
    }

    h2 {
        font-size: 0.75rem;
    }
    footer {
        flex-direction: column;
    }

    footer .logo {
        width: 94.9px;
        height: 87.3px;
    }
    footer address{
        width: 235.39px;
    }
    footer .iconos ul li i {
        padding: 5px;
    }
    footer iframe {
        width: 235.39px;
        height: auto;
    }

}
@media screen and (max-width: 440px){
    main .index-hero {
        height: calc(100vh - 400px);
    }
    main .index-hero p {
        font-size: 1rem;
    }
}
@media screen and (max-width: 350px){
    .contenedor-tarjetas p{
        height: 100px;
    }
}

    
/*MEDIA QUERIES 'NOSOTROS'*/
@media screen and (max-width: 992px) {
    .contenedor-nosotros .div-1 img {
        width: 50%;
    }

    .contenedor-nosotros .div-1 p {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 780px) {
    .contenedor-nosotros .div-1 {
        flex-direction: column;
    background-image: linear-gradient(#29799e, #26bbe4,#000); 

    }

    .contenedor-nosotros .div-1 img {
        width: 80%;
    }

    .contenedor-nosotros .div-1 p {
        width: 80%;
        margin: 5px;
        padding: 5px;
    }
}

@media screen and (max-width: 680px) {

    .contenedor-nosotros .div-1 p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-nosotros .div-1 p {
        font-size: 1.25rem;
    }

}
/*MEDIA QUERIES 'SERVICIOS GENERALES'*/

@media screen and (max-width:850px) {
    main .grid-servicios {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "s-1 s-4 s-4 "
        "s-1 s-9 s-10 "
        "s-8 s-2 s-3"
        "s-8 s-7 s-3"
        "s-6 s-7 s-5";
    }

}

@media screen and (max-width: 790px) {
    main .grid-servicios {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "s-9 s-4  "
        "s-1 s-8 "
        "s-1 s-8"
        "s-2 s-10"
        "s-6 s-7"
        "s-3 s-7"
        "s-3 s-5";
    }
    main .grid-servicios img {
        object-fit: cover;
        -webkit-box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
        -moz-box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
        box-shadow: 27px 18px 17px -4px rgba(0, 0, 0, 0);
    }
    main .gama h3{
        font-size: 1.25rem;
    }
    main .gama ul{
        font-size: 1.25rem;
    }

}

@media screen and (max-width:680px) {
    .servicios-2{
        grid-area: s-2;
        display:none;
    }
    main .grid-servicios {
        grid-template-columns: 1fr;
        grid-template-areas:
        "s-9"
        "s-4 "
        "s-1"
        "s-1"
        "s-10"
        "s-6"
        "s-3"
        "s-3"
        "s-8"
        "s-7"
        "s-7"
        "s-5";
    }
    main .gama h3{
        font-size: 1rem;
    }
    main .gama ul{
        font-size: 1rem;
    }
    main .gama{
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
    }
    header nav ul li a{
        font-size: 0.75rem;
    }
}


/*MEDIA QUERIES BODY-THERAPY*/

@media screen and (max-width: 850px) {
    .grid-body {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "b-1 b-2"
        "b-1 b-3"
        "b-7 b-4-5"
        "b-6 b-8"
        "b-6 b-8";
    }
    .body-hero{
        height: calc(100vh - 100px)
    }

    .body-hero p {
        font-size: 2.25rem;
    }
}
@media screen and (max-width: 780px) {
    .body-hero p{
        font-size: 2rem;
    }

}

@media screen and (max-width:680px) {
    .body-hero p {
        font-size: 1.75rem;
    }

    .grid-body {
        grid-template-columns: 1fr;
        grid-template-areas:
        "b-2"
        "b-3"
        "b-1"
        "b-1"
        "b-4-5"
        "b-6"
        "b-6"
        "b-7"
        "b-8";
    }
}
@media screen and (max-width: 576px){
    .body-hero p{
        font-size: 1.5rem ;
    }
}
@media screen and (max-width: 480px){
.body-hero p{
    font-size: 1.25rem;
}
}

/*MEDIA QUERIES CONTACTO*/
@media screen and (max-width: 950px){
    .contacto-p {
        font-size: 1.75rem;
    }
}

@media screen and (max-width:830px) {
    .comunicate{
        flex-direction: column;
        align-items:center; 
    }
    .comunicate .formulario-contenedor{
        width:100%;
    }
    .contacto-p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 680px) {
    .contacto-p{
        font-size: 1rem;
    }
}

@media screen and (max-width:600px){
    .div-bs {
        height: calc(100vh - 250px);
    }
    .carrusel-imagen{
        height: calc(100vh - 250px);
    }
}
@media screen and (max-width: 500px){
    .div-bs {
        height: calc(100vh - 300px);
    }
    .carrusel-imagen{
        height: calc(100vh - 300px);
    }
}
@media screen and (max-width: 400px){
    .div-bs {
        height: calc(100vh - 350px);
    }
    .carrusel-imagen{
        height: calc(100vh - 350px);
    }
}



